# DFA_sensitive_word

./: README.md  pom.xml
src/main/java/com/xha/: DFASensitiveWordApplication.java
src/main/java/com/xha/utils/: SensitiveReplaceUtil.java  SensitiveWordInitialize.java
src/main/resources/: sensitive_words.txt
src/test/java/com/xha/: SensitiveWordTest.java
